spring.application.name=city
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_city?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
# Server Configuration
server.port=8080
file.upload-dir=uploads/
